@relation whatever

@attribute gcomponents numeric
@attribute gnontrivial numeric
@attribute gpredicates numeric
@attribute grules numeric
@attribute gconstraints numeric
@attribute nbredgefacts numeric
@attribute nbredgepred numeric
@attribute defjoin { 1 , 0 } 
@attribute normalization { semi , weak , none } 
@attribute heuristic { min-degree } 
@attribute dw numeric
@attribute label { 1 , 3 , 5 , 2 , 4 } 


@data
14 , 1 , 9 , 5 , 2 , 35 , 1 , 1 , semi , min-degree , 5 , 1 
14 , 1 , 9 , 5 , 2 , 35 , 1 , 0 , semi , min-degree , 5 , 1 
14 , 1 , 9 , 5 , 2 , 35 , 1 , 1 , weak , min-degree , 5 , 3 
14 , 1 , 9 , 5 , 2 , 35 , 1 , 0 , weak , min-degree , 5 , 1 
14 , 1 , 9 , 5 , 2 , 35 , 1 , 0 , none , min-degree , 5 , 5 
14 , 1 , 9 , 5 , 2 , 35 , 1 , 1 , semi , min-degree , 5 , 3 
14 , 1 , 9 , 5 , 2 , 35 , 1 , 0 , semi , min-degree , 5 , 3 
14 , 1 , 9 , 5 , 2 , 35 , 1 , 1 , weak , min-degree , 5 , 1 
14 , 1 , 9 , 5 , 2 , 35 , 1 , 0 , weak , min-degree , 5 , 1 
14 , 1 , 9 , 5 , 2 , 35 , 1 , 0 , none , min-degree , 5 , 2 
14 , 1 , 9 , 5 , 2 , 36 , 1 , 1 , semi , min-degree , 5 , 4 
14 , 1 , 9 , 5 , 2 , 36 , 1 , 0 , semi , min-degree , 5 , 1 
14 , 1 , 9 , 5 , 2 , 36 , 1 , 1 , weak , min-degree , 5 , 4 
14 , 1 , 9 , 5 , 2 , 36 , 1 , 0 , weak , min-degree , 5 , 1 
14 , 1 , 9 , 5 , 2 , 36 , 1 , 0 , none , min-degree , 5 , 5 
14 , 1 , 9 , 5 , 2 , 42 , 1 , 1 , semi , min-degree , 5 , 1 
14 , 1 , 9 , 5 , 2 , 42 , 1 , 0 , semi , min-degree , 5 , 1 
14 , 1 , 9 , 5 , 2 , 42 , 1 , 1 , weak , min-degree , 5 , 2 
14 , 1 , 9 , 5 , 2 , 42 , 1 , 0 , weak , min-degree , 5 , 3 
14 , 1 , 9 , 5 , 2 , 42 , 1 , 0 , none , min-degree , 5 , 5 
14 , 1 , 9 , 5 , 2 , 47 , 1 , 1 , semi , min-degree , 5 , 4 
14 , 1 , 9 , 5 , 2 , 47 , 1 , 0 , semi , min-degree , 5 , 3 
14 , 1 , 9 , 5 , 2 , 47 , 1 , 1 , weak , min-degree , 5 , 3 
14 , 1 , 9 , 5 , 2 , 47 , 1 , 0 , weak , min-degree , 5 , 1 
14 , 1 , 9 , 5 , 2 , 47 , 1 , 0 , none , min-degree , 5 , 2 
14 , 1 , 9 , 5 , 2 , 54 , 1 , 1 , semi , min-degree , 7 , 1 
14 , 1 , 9 , 5 , 2 , 54 , 1 , 0 , semi , min-degree , 7 , 3 
14 , 1 , 9 , 5 , 2 , 54 , 1 , 1 , weak , min-degree , 7 , 3 
14 , 1 , 9 , 5 , 2 , 54 , 1 , 0 , weak , min-degree , 7 , 3 
14 , 1 , 9 , 5 , 2 , 54 , 1 , 0 , none , min-degree , 7 , 5 
14 , 1 , 9 , 5 , 2 , 33 , 1 , 1 , semi , min-degree , 5 , 5 
14 , 1 , 9 , 5 , 2 , 33 , 1 , 0 , semi , min-degree , 5 , 1 
14 , 1 , 9 , 5 , 2 , 33 , 1 , 1 , weak , min-degree , 5 , 3 
14 , 1 , 9 , 5 , 2 , 33 , 1 , 0 , weak , min-degree , 5 , 1 
14 , 1 , 9 , 5 , 2 , 33 , 1 , 0 , none , min-degree , 5 , 2 
14 , 1 , 9 , 5 , 2 , 42 , 1 , 1 , semi , min-degree , 5 , 3 
14 , 1 , 9 , 5 , 2 , 42 , 1 , 0 , semi , min-degree , 5 , 3 
14 , 1 , 9 , 5 , 2 , 42 , 1 , 1 , weak , min-degree , 5 , 1 
14 , 1 , 9 , 5 , 2 , 42 , 1 , 0 , weak , min-degree , 5 , 1 
14 , 1 , 9 , 5 , 2 , 42 , 1 , 0 , none , min-degree , 5 , 5 
14 , 1 , 9 , 5 , 2 , 44 , 1 , 1 , semi , min-degree , 5 , 4 
14 , 1 , 9 , 5 , 2 , 44 , 1 , 0 , semi , min-degree , 5 , 1 
14 , 1 , 9 , 5 , 2 , 44 , 1 , 1 , weak , min-degree , 5 , 1 
14 , 1 , 9 , 5 , 2 , 44 , 1 , 0 , weak , min-degree , 5 , 3 
14 , 1 , 9 , 5 , 2 , 44 , 1 , 0 , none , min-degree , 5 , 3 
14 , 1 , 9 , 5 , 2 , 49 , 1 , 1 , semi , min-degree , 6 , 1 
14 , 1 , 9 , 5 , 2 , 49 , 1 , 0 , semi , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 49 , 1 , 1 , weak , min-degree , 6 , 1 
14 , 1 , 9 , 5 , 2 , 49 , 1 , 0 , weak , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 49 , 1 , 0 , none , min-degree , 6 , 4 
14 , 1 , 9 , 5 , 2 , 48 , 1 , 1 , semi , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 48 , 1 , 0 , semi , min-degree , 6 , 1 
14 , 1 , 9 , 5 , 2 , 48 , 1 , 1 , weak , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 48 , 1 , 0 , weak , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 48 , 1 , 0 , none , min-degree , 6 , 4 
14 , 1 , 9 , 5 , 2 , 52 , 1 , 1 , semi , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 52 , 1 , 0 , semi , min-degree , 6 , 1 
14 , 1 , 9 , 5 , 2 , 52 , 1 , 1 , weak , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 52 , 1 , 0 , weak , min-degree , 6 , 1 
14 , 1 , 9 , 5 , 2 , 52 , 1 , 0 , none , min-degree , 6 , 4 
14 , 1 , 9 , 5 , 2 , 36 , 1 , 1 , semi , min-degree , 5 , 4 
14 , 1 , 9 , 5 , 2 , 36 , 1 , 0 , semi , min-degree , 5 , 3 
14 , 1 , 9 , 5 , 2 , 36 , 1 , 1 , weak , min-degree , 5 , 4 
14 , 1 , 9 , 5 , 2 , 36 , 1 , 0 , weak , min-degree , 5 , 1 
14 , 1 , 9 , 5 , 2 , 36 , 1 , 0 , none , min-degree , 5 , 5 
14 , 1 , 9 , 5 , 2 , 34 , 1 , 1 , semi , min-degree , 4 , 4 
14 , 1 , 9 , 5 , 2 , 34 , 1 , 0 , semi , min-degree , 4 , 1 
14 , 1 , 9 , 5 , 2 , 34 , 1 , 1 , weak , min-degree , 4 , 5 
14 , 1 , 9 , 5 , 2 , 34 , 1 , 0 , weak , min-degree , 4 , 3 
14 , 1 , 9 , 5 , 2 , 34 , 1 , 0 , none , min-degree , 4 , 5 
14 , 1 , 9 , 5 , 2 , 53 , 1 , 1 , semi , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 53 , 1 , 0 , semi , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 53 , 1 , 1 , weak , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 53 , 1 , 0 , weak , min-degree , 6 , 1 
14 , 1 , 9 , 5 , 2 , 53 , 1 , 0 , none , min-degree , 6 , 5 
14 , 1 , 9 , 5 , 2 , 43 , 1 , 1 , semi , min-degree , 5 , 3 
14 , 1 , 9 , 5 , 2 , 43 , 1 , 0 , semi , min-degree , 5 , 3 
14 , 1 , 9 , 5 , 2 , 43 , 1 , 1 , weak , min-degree , 5 , 3 
14 , 1 , 9 , 5 , 2 , 43 , 1 , 0 , weak , min-degree , 5 , 3 
14 , 1 , 9 , 5 , 2 , 43 , 1 , 0 , none , min-degree , 5 , 5 
14 , 1 , 9 , 5 , 2 , 46 , 1 , 1 , semi , min-degree , 6 , 1 
14 , 1 , 9 , 5 , 2 , 46 , 1 , 0 , semi , min-degree , 6 , 1 
14 , 1 , 9 , 5 , 2 , 46 , 1 , 1 , weak , min-degree , 6 , 4 
14 , 1 , 9 , 5 , 2 , 46 , 1 , 0 , weak , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 46 , 1 , 0 , none , min-degree , 6 , 5 
14 , 1 , 9 , 5 , 2 , 48 , 1 , 1 , semi , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 48 , 1 , 0 , semi , min-degree , 6 , 1 
14 , 1 , 9 , 5 , 2 , 48 , 1 , 1 , weak , min-degree , 6 , 4 
14 , 1 , 9 , 5 , 2 , 48 , 1 , 0 , weak , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 48 , 1 , 0 , none , min-degree , 6 , 4 
14 , 1 , 9 , 5 , 2 , 64 , 1 , 1 , semi , min-degree , 8 , 3 
14 , 1 , 9 , 5 , 2 , 64 , 1 , 0 , semi , min-degree , 8 , 1 
14 , 1 , 9 , 5 , 2 , 64 , 1 , 1 , weak , min-degree , 8 , 1 
14 , 1 , 9 , 5 , 2 , 64 , 1 , 0 , weak , min-degree , 8 , 1 
14 , 1 , 9 , 5 , 2 , 64 , 1 , 0 , none , min-degree , 8 , 5 
14 , 1 , 9 , 5 , 2 , 54 , 1 , 1 , semi , min-degree , 7 , 3 
14 , 1 , 9 , 5 , 2 , 54 , 1 , 0 , semi , min-degree , 7 , 3 
14 , 1 , 9 , 5 , 2 , 54 , 1 , 1 , weak , min-degree , 7 , 1 
14 , 1 , 9 , 5 , 2 , 54 , 1 , 0 , weak , min-degree , 7 , 1 
14 , 1 , 9 , 5 , 2 , 54 , 1 , 0 , none , min-degree , 7 , 1 
14 , 1 , 9 , 5 , 2 , 56 , 1 , 1 , semi , min-degree , 7 , 3 
14 , 1 , 9 , 5 , 2 , 56 , 1 , 0 , semi , min-degree , 7 , 3 
14 , 1 , 9 , 5 , 2 , 56 , 1 , 1 , weak , min-degree , 7 , 1 
14 , 1 , 9 , 5 , 2 , 56 , 1 , 0 , weak , min-degree , 7 , 3 
14 , 1 , 9 , 5 , 2 , 56 , 1 , 0 , none , min-degree , 7 , 5 
14 , 1 , 9 , 5 , 2 , 54 , 1 , 1 , semi , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 54 , 1 , 0 , semi , min-degree , 6 , 1 
14 , 1 , 9 , 5 , 2 , 54 , 1 , 1 , weak , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 54 , 1 , 0 , weak , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 54 , 1 , 0 , none , min-degree , 6 , 5 
14 , 1 , 9 , 5 , 2 , 47 , 1 , 1 , semi , min-degree , 7 , 1 
14 , 1 , 9 , 5 , 2 , 47 , 1 , 0 , semi , min-degree , 7 , 3 
14 , 1 , 9 , 5 , 2 , 47 , 1 , 1 , weak , min-degree , 7 , 3 
14 , 1 , 9 , 5 , 2 , 47 , 1 , 0 , weak , min-degree , 7 , 1 
14 , 1 , 9 , 5 , 2 , 47 , 1 , 0 , none , min-degree , 7 , 4 
14 , 1 , 9 , 5 , 2 , 49 , 1 , 1 , semi , min-degree , 6 , 5 
14 , 1 , 9 , 5 , 2 , 49 , 1 , 0 , semi , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 49 , 1 , 1 , weak , min-degree , 6 , 4 
14 , 1 , 9 , 5 , 2 , 49 , 1 , 0 , weak , min-degree , 6 , 1 
14 , 1 , 9 , 5 , 2 , 49 , 1 , 0 , none , min-degree , 6 , 5 
14 , 1 , 9 , 5 , 2 , 66 , 1 , 1 , semi , min-degree , 7 , 1 
14 , 1 , 9 , 5 , 2 , 66 , 1 , 0 , semi , min-degree , 7 , 3 
14 , 1 , 9 , 5 , 2 , 66 , 1 , 1 , weak , min-degree , 7 , 3 
14 , 1 , 9 , 5 , 2 , 66 , 1 , 0 , weak , min-degree , 7 , 1 
14 , 1 , 9 , 5 , 2 , 66 , 1 , 0 , none , min-degree , 7 , 3 
14 , 1 , 9 , 5 , 2 , 58 , 1 , 1 , semi , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 58 , 1 , 0 , semi , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 58 , 1 , 1 , weak , min-degree , 6 , 2 
14 , 1 , 9 , 5 , 2 , 58 , 1 , 0 , weak , min-degree , 6 , 1 
14 , 1 , 9 , 5 , 2 , 58 , 1 , 0 , none , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 54 , 1 , 1 , semi , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 54 , 1 , 0 , semi , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 54 , 1 , 1 , weak , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 54 , 1 , 0 , weak , min-degree , 6 , 1 
14 , 1 , 9 , 5 , 2 , 54 , 1 , 0 , none , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 51 , 1 , 1 , semi , min-degree , 6 , 4 
14 , 1 , 9 , 5 , 2 , 51 , 1 , 0 , semi , min-degree , 6 , 1 
14 , 1 , 9 , 5 , 2 , 51 , 1 , 1 , weak , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 51 , 1 , 0 , weak , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 51 , 1 , 0 , none , min-degree , 6 , 4 
14 , 1 , 9 , 5 , 2 , 56 , 1 , 1 , semi , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 56 , 1 , 0 , semi , min-degree , 6 , 1 
14 , 1 , 9 , 5 , 2 , 56 , 1 , 1 , weak , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 56 , 1 , 0 , weak , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 56 , 1 , 0 , none , min-degree , 6 , 5 
14 , 1 , 9 , 5 , 2 , 54 , 1 , 1 , semi , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 54 , 1 , 0 , semi , min-degree , 6 , 1 
14 , 1 , 9 , 5 , 2 , 54 , 1 , 1 , weak , min-degree , 6 , 1 
14 , 1 , 9 , 5 , 2 , 54 , 1 , 0 , weak , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 54 , 1 , 0 , none , min-degree , 6 , 4 
14 , 1 , 9 , 5 , 2 , 60 , 1 , 1 , semi , min-degree , 7 , 3 
14 , 1 , 9 , 5 , 2 , 60 , 1 , 0 , semi , min-degree , 7 , 1 
14 , 1 , 9 , 5 , 2 , 60 , 1 , 1 , weak , min-degree , 7 , 1 
14 , 1 , 9 , 5 , 2 , 60 , 1 , 0 , weak , min-degree , 7 , 3 
14 , 1 , 9 , 5 , 2 , 60 , 1 , 0 , none , min-degree , 7 , 3 
14 , 1 , 9 , 5 , 2 , 42 , 1 , 1 , semi , min-degree , 4 , 4 
14 , 1 , 9 , 5 , 2 , 42 , 1 , 0 , semi , min-degree , 4 , 1 
14 , 1 , 9 , 5 , 2 , 42 , 1 , 1 , weak , min-degree , 4 , 4 
14 , 1 , 9 , 5 , 2 , 42 , 1 , 0 , weak , min-degree , 4 , 1 
14 , 1 , 9 , 5 , 2 , 42 , 1 , 0 , none , min-degree , 4 , 5 
14 , 1 , 9 , 5 , 2 , 45 , 1 , 1 , semi , min-degree , 2 , 4 
14 , 1 , 9 , 5 , 2 , 45 , 1 , 0 , semi , min-degree , 2 , 1 
14 , 1 , 9 , 5 , 2 , 45 , 1 , 1 , weak , min-degree , 2 , 4 
14 , 1 , 9 , 5 , 2 , 45 , 1 , 0 , weak , min-degree , 2 , 3 
14 , 1 , 9 , 5 , 2 , 45 , 1 , 0 , none , min-degree , 3 , 5 
14 , 1 , 9 , 5 , 2 , 40 , 1 , 1 , semi , min-degree , 5 , 5 
14 , 1 , 9 , 5 , 2 , 40 , 1 , 0 , semi , min-degree , 5 , 1 
14 , 1 , 9 , 5 , 2 , 40 , 1 , 1 , weak , min-degree , 5 , 4 
14 , 1 , 9 , 5 , 2 , 40 , 1 , 0 , weak , min-degree , 5 , 3 
14 , 1 , 9 , 5 , 2 , 40 , 1 , 0 , none , min-degree , 5 , 5 
14 , 1 , 9 , 5 , 2 , 39 , 1 , 1 , semi , min-degree , 4 , 4 
14 , 1 , 9 , 5 , 2 , 39 , 1 , 0 , semi , min-degree , 4 , 3 
14 , 1 , 9 , 5 , 2 , 39 , 1 , 1 , weak , min-degree , 4 , 4 
14 , 1 , 9 , 5 , 2 , 39 , 1 , 0 , weak , min-degree , 4 , 1 
14 , 1 , 9 , 5 , 2 , 39 , 1 , 0 , none , min-degree , 4 , 5 
14 , 1 , 9 , 5 , 2 , 48 , 1 , 1 , semi , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 48 , 1 , 0 , semi , min-degree , 6 , 1 
14 , 1 , 9 , 5 , 2 , 48 , 1 , 1 , weak , min-degree , 6 , 4 
14 , 1 , 9 , 5 , 2 , 48 , 1 , 0 , weak , min-degree , 6 , 1 
14 , 1 , 9 , 5 , 2 , 48 , 1 , 0 , none , min-degree , 6 , 5 
14 , 1 , 9 , 5 , 2 , 49 , 1 , 1 , semi , min-degree , 5 , 2 
14 , 1 , 9 , 5 , 2 , 49 , 1 , 0 , semi , min-degree , 5 , 3 
14 , 1 , 9 , 5 , 2 , 49 , 1 , 1 , weak , min-degree , 5 , 4 
14 , 1 , 9 , 5 , 2 , 49 , 1 , 0 , weak , min-degree , 5 , 1 
14 , 1 , 9 , 5 , 2 , 49 , 1 , 0 , none , min-degree , 5 , 5 
14 , 1 , 9 , 5 , 2 , 45 , 1 , 1 , semi , min-degree , 5 , 4 
14 , 1 , 9 , 5 , 2 , 45 , 1 , 0 , semi , min-degree , 5 , 3 
14 , 1 , 9 , 5 , 2 , 45 , 1 , 1 , weak , min-degree , 5 , 2 
14 , 1 , 9 , 5 , 2 , 45 , 1 , 0 , weak , min-degree , 5 , 1 
14 , 1 , 9 , 5 , 2 , 45 , 1 , 0 , none , min-degree , 5 , 5 
14 , 1 , 9 , 5 , 2 , 57 , 1 , 1 , semi , min-degree , 7 , 2 
14 , 1 , 9 , 5 , 2 , 57 , 1 , 0 , semi , min-degree , 7 , 3 
14 , 1 , 9 , 5 , 2 , 57 , 1 , 1 , weak , min-degree , 7 , 4 
14 , 1 , 9 , 5 , 2 , 57 , 1 , 0 , weak , min-degree , 7 , 1 
14 , 1 , 9 , 5 , 2 , 57 , 1 , 0 , none , min-degree , 7 , 5 
14 , 1 , 9 , 5 , 2 , 57 , 1 , 1 , semi , min-degree , 5 , 4 
14 , 1 , 9 , 5 , 2 , 57 , 1 , 0 , semi , min-degree , 5 , 3 
14 , 1 , 9 , 5 , 2 , 57 , 1 , 1 , weak , min-degree , 5 , 4 
14 , 1 , 9 , 5 , 2 , 57 , 1 , 0 , weak , min-degree , 5 , 1 
14 , 1 , 9 , 5 , 2 , 57 , 1 , 0 , none , min-degree , 5 , 2 
14 , 1 , 9 , 5 , 2 , 61 , 1 , 1 , semi , min-degree , 7 , 3 
14 , 1 , 9 , 5 , 2 , 61 , 1 , 0 , semi , min-degree , 7 , 1 
14 , 1 , 9 , 5 , 2 , 61 , 1 , 1 , weak , min-degree , 7 , 3 
14 , 1 , 9 , 5 , 2 , 61 , 1 , 0 , weak , min-degree , 7 , 1 
14 , 1 , 9 , 5 , 2 , 61 , 1 , 0 , none , min-degree , 7 , 1 
14 , 1 , 9 , 5 , 2 , 50 , 1 , 1 , semi , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 50 , 1 , 0 , semi , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 50 , 1 , 1 , weak , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 50 , 1 , 0 , weak , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 50 , 1 , 0 , none , min-degree , 6 , 5 
14 , 1 , 9 , 5 , 2 , 59 , 1 , 1 , semi , min-degree , 7 , 3 
14 , 1 , 9 , 5 , 2 , 59 , 1 , 0 , semi , min-degree , 7 , 3 
14 , 1 , 9 , 5 , 2 , 59 , 1 , 1 , weak , min-degree , 7 , 3 
14 , 1 , 9 , 5 , 2 , 59 , 1 , 0 , weak , min-degree , 7 , 1 
14 , 1 , 9 , 5 , 2 , 59 , 1 , 0 , none , min-degree , 7 , 2 
14 , 1 , 9 , 5 , 2 , 69 , 1 , 1 , semi , min-degree , 7 , 3 
14 , 1 , 9 , 5 , 2 , 69 , 1 , 0 , semi , min-degree , 7 , 3 
14 , 1 , 9 , 5 , 2 , 69 , 1 , 1 , weak , min-degree , 7 , 3 
14 , 1 , 9 , 5 , 2 , 69 , 1 , 0 , weak , min-degree , 7 , 1 
14 , 1 , 9 , 5 , 2 , 69 , 1 , 0 , none , min-degree , 7 , 5 
14 , 1 , 9 , 5 , 2 , 45 , 1 , 1 , semi , min-degree , 5 , 3 
14 , 1 , 9 , 5 , 2 , 45 , 1 , 0 , semi , min-degree , 5 , 3 
14 , 1 , 9 , 5 , 2 , 45 , 1 , 1 , weak , min-degree , 5 , 4 
14 , 1 , 9 , 5 , 2 , 45 , 1 , 0 , weak , min-degree , 5 , 3 
14 , 1 , 9 , 5 , 2 , 45 , 1 , 0 , none , min-degree , 5 , 5 
14 , 1 , 9 , 5 , 2 , 50 , 1 , 1 , semi , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 50 , 1 , 0 , semi , min-degree , 6 , 1 
14 , 1 , 9 , 5 , 2 , 50 , 1 , 1 , weak , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 50 , 1 , 0 , weak , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 50 , 1 , 0 , none , min-degree , 6 , 5 
14 , 1 , 9 , 5 , 2 , 54 , 1 , 1 , semi , min-degree , 6 , 4 
14 , 1 , 9 , 5 , 2 , 54 , 1 , 0 , semi , min-degree , 6 , 1 
14 , 1 , 9 , 5 , 2 , 54 , 1 , 1 , weak , min-degree , 6 , 4 
14 , 1 , 9 , 5 , 2 , 54 , 1 , 0 , weak , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 54 , 1 , 0 , none , min-degree , 6 , 4 
14 , 1 , 9 , 5 , 2 , 50 , 1 , 1 , semi , min-degree , 7 , 5 
14 , 1 , 9 , 5 , 2 , 50 , 1 , 0 , semi , min-degree , 7 , 1 
14 , 1 , 9 , 5 , 2 , 50 , 1 , 1 , weak , min-degree , 7 , 5 
14 , 1 , 9 , 5 , 2 , 50 , 1 , 0 , weak , min-degree , 7 , 1 
14 , 1 , 9 , 5 , 2 , 50 , 1 , 0 , none , min-degree , 7 , 5 
14 , 1 , 9 , 5 , 2 , 63 , 1 , 1 , semi , min-degree , 7 , 5 
14 , 1 , 9 , 5 , 2 , 63 , 1 , 0 , semi , min-degree , 7 , 2 
14 , 1 , 9 , 5 , 2 , 63 , 1 , 1 , weak , min-degree , 7 , 4 
14 , 1 , 9 , 5 , 2 , 63 , 1 , 0 , weak , min-degree , 7 , 1 
14 , 1 , 9 , 5 , 2 , 63 , 1 , 0 , none , min-degree , 7 , 5 
14 , 1 , 9 , 5 , 2 , 58 , 1 , 1 , semi , min-degree , 7 , 5 
14 , 1 , 9 , 5 , 2 , 58 , 1 , 0 , semi , min-degree , 7 , 1 
14 , 1 , 9 , 5 , 2 , 58 , 1 , 1 , weak , min-degree , 7 , 5 
14 , 1 , 9 , 5 , 2 , 58 , 1 , 0 , weak , min-degree , 7 , 1 
14 , 1 , 9 , 5 , 2 , 58 , 1 , 0 , none , min-degree , 7 , 4 
14 , 1 , 9 , 5 , 2 , 54 , 1 , 1 , semi , min-degree , 5 , 4 
14 , 1 , 9 , 5 , 2 , 54 , 1 , 0 , semi , min-degree , 5 , 1 
14 , 1 , 9 , 5 , 2 , 54 , 1 , 1 , weak , min-degree , 5 , 4 
14 , 1 , 9 , 5 , 2 , 54 , 1 , 0 , weak , min-degree , 5 , 3 
14 , 1 , 9 , 5 , 2 , 54 , 1 , 0 , none , min-degree , 5 , 4 
14 , 1 , 9 , 5 , 2 , 55 , 1 , 1 , semi , min-degree , 5 , 4 
14 , 1 , 9 , 5 , 2 , 55 , 1 , 0 , semi , min-degree , 5 , 1 
14 , 1 , 9 , 5 , 2 , 55 , 1 , 1 , weak , min-degree , 5 , 4 
14 , 1 , 9 , 5 , 2 , 55 , 1 , 0 , weak , min-degree , 5 , 3 
14 , 1 , 9 , 5 , 2 , 55 , 1 , 0 , none , min-degree , 5 , 5 
14 , 1 , 9 , 5 , 2 , 57 , 1 , 1 , semi , min-degree , 7 , 4 
14 , 1 , 9 , 5 , 2 , 57 , 1 , 0 , semi , min-degree , 7 , 3 
14 , 1 , 9 , 5 , 2 , 57 , 1 , 1 , weak , min-degree , 7 , 4 
14 , 1 , 9 , 5 , 2 , 57 , 1 , 0 , weak , min-degree , 7 , 1 
14 , 1 , 9 , 5 , 2 , 57 , 1 , 0 , none , min-degree , 7 , 5 
14 , 1 , 9 , 5 , 2 , 51 , 1 , 1 , semi , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 51 , 1 , 0 , semi , min-degree , 6 , 1 
14 , 1 , 9 , 5 , 2 , 51 , 1 , 1 , weak , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 51 , 1 , 0 , weak , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 51 , 1 , 0 , none , min-degree , 6 , 5 
14 , 1 , 9 , 5 , 2 , 75 , 1 , 1 , semi , min-degree , 7 , 1 
14 , 1 , 9 , 5 , 2 , 75 , 1 , 0 , semi , min-degree , 7 , 1 
14 , 1 , 9 , 5 , 2 , 75 , 1 , 1 , weak , min-degree , 7 , 1 
14 , 1 , 9 , 5 , 2 , 75 , 1 , 0 , weak , min-degree , 7 , 3 
14 , 1 , 9 , 5 , 2 , 75 , 1 , 0 , none , min-degree , 7 , 5 
14 , 1 , 9 , 5 , 2 , 55 , 1 , 1 , semi , min-degree , 5 , 2 
14 , 1 , 9 , 5 , 2 , 55 , 1 , 0 , semi , min-degree , 5 , 3 
14 , 1 , 9 , 5 , 2 , 55 , 1 , 1 , weak , min-degree , 5 , 4 
14 , 1 , 9 , 5 , 2 , 55 , 1 , 0 , weak , min-degree , 5 , 3 
14 , 1 , 9 , 5 , 2 , 55 , 1 , 0 , none , min-degree , 5 , 5 
14 , 1 , 9 , 5 , 2 , 73 , 1 , 1 , semi , min-degree , 7 , 3 
14 , 1 , 9 , 5 , 2 , 73 , 1 , 0 , semi , min-degree , 7 , 3 
14 , 1 , 9 , 5 , 2 , 73 , 1 , 1 , weak , min-degree , 7 , 3 
14 , 1 , 9 , 5 , 2 , 73 , 1 , 0 , weak , min-degree , 7 , 3 
14 , 1 , 9 , 5 , 2 , 73 , 1 , 0 , none , min-degree , 7 , 4 
14 , 1 , 9 , 5 , 2 , 74 , 1 , 1 , semi , min-degree , 8 , 3 
14 , 1 , 9 , 5 , 2 , 74 , 1 , 0 , semi , min-degree , 8 , 1 
14 , 1 , 9 , 5 , 2 , 74 , 1 , 1 , weak , min-degree , 8 , 3 
14 , 1 , 9 , 5 , 2 , 74 , 1 , 0 , weak , min-degree , 8 , 3 
14 , 1 , 9 , 5 , 2 , 74 , 1 , 0 , none , min-degree , 8 , 3 
14 , 1 , 9 , 5 , 2 , 63 , 1 , 1 , semi , min-degree , 6 , 4 
14 , 1 , 9 , 5 , 2 , 63 , 1 , 0 , semi , min-degree , 6 , 1 
14 , 1 , 9 , 5 , 2 , 63 , 1 , 1 , weak , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 63 , 1 , 0 , weak , min-degree , 6 , 1 
14 , 1 , 9 , 5 , 2 , 63 , 1 , 0 , none , min-degree , 6 , 5 
14 , 1 , 9 , 5 , 2 , 84 , 1 , 1 , semi , min-degree , 8 , 1 
14 , 1 , 9 , 5 , 2 , 84 , 1 , 0 , semi , min-degree , 8 , 1 
14 , 1 , 9 , 5 , 2 , 84 , 1 , 1 , weak , min-degree , 8 , 1 
14 , 1 , 9 , 5 , 2 , 84 , 1 , 0 , weak , min-degree , 8 , 1 
14 , 1 , 9 , 5 , 2 , 84 , 1 , 0 , none , min-degree , 8 , 1 
14 , 1 , 9 , 5 , 2 , 64 , 1 , 1 , semi , min-degree , 7 , 4 
14 , 1 , 9 , 5 , 2 , 64 , 1 , 0 , semi , min-degree , 7 , 1 
14 , 1 , 9 , 5 , 2 , 64 , 1 , 1 , weak , min-degree , 7 , 5 
14 , 1 , 9 , 5 , 2 , 64 , 1 , 0 , weak , min-degree , 7 , 3 
14 , 1 , 9 , 5 , 2 , 64 , 1 , 0 , none , min-degree , 7 , 5 
14 , 1 , 9 , 5 , 2 , 87 , 1 , 1 , semi , min-degree , 8 , 1 
14 , 1 , 9 , 5 , 2 , 87 , 1 , 0 , semi , min-degree , 8 , 3 
14 , 1 , 9 , 5 , 2 , 87 , 1 , 1 , weak , min-degree , 8 , 3 
14 , 1 , 9 , 5 , 2 , 87 , 1 , 0 , weak , min-degree , 8 , 3 
14 , 1 , 9 , 5 , 2 , 87 , 1 , 0 , none , min-degree , 8 , 5 
14 , 1 , 9 , 5 , 2 , 93 , 1 , 1 , semi , min-degree , 8 , 3 
14 , 1 , 9 , 5 , 2 , 93 , 1 , 0 , semi , min-degree , 8 , 3 
14 , 1 , 9 , 5 , 2 , 93 , 1 , 1 , weak , min-degree , 8 , 1 
14 , 1 , 9 , 5 , 2 , 93 , 1 , 0 , weak , min-degree , 8 , 1 
14 , 1 , 9 , 5 , 2 , 93 , 1 , 0 , none , min-degree , 8 , 5 
14 , 1 , 9 , 5 , 2 , 91 , 1 , 1 , semi , min-degree , 8 , 3 
14 , 1 , 9 , 5 , 2 , 91 , 1 , 0 , semi , min-degree , 8 , 3 
14 , 1 , 9 , 5 , 2 , 91 , 1 , 1 , weak , min-degree , 8 , 1 
14 , 1 , 9 , 5 , 2 , 91 , 1 , 0 , weak , min-degree , 8 , 2 
14 , 1 , 9 , 5 , 2 , 91 , 1 , 0 , none , min-degree , 8 , 5 
14 , 1 , 9 , 5 , 2 , 39 , 1 , 1 , semi , min-degree , 2 , 3 
14 , 1 , 9 , 5 , 2 , 39 , 1 , 0 , semi , min-degree , 2 , 4 
14 , 1 , 9 , 5 , 2 , 39 , 1 , 1 , weak , min-degree , 2 , 5 
14 , 1 , 9 , 5 , 2 , 39 , 1 , 0 , weak , min-degree , 2 , 1 
14 , 1 , 9 , 5 , 2 , 39 , 1 , 0 , none , min-degree , 3 , 5 
14 , 1 , 9 , 5 , 2 , 64 , 1 , 1 , semi , min-degree , 7 , 5 
14 , 1 , 9 , 5 , 2 , 64 , 1 , 0 , semi , min-degree , 7 , 3 
14 , 1 , 9 , 5 , 2 , 64 , 1 , 1 , weak , min-degree , 7 , 4 
14 , 1 , 9 , 5 , 2 , 64 , 1 , 0 , weak , min-degree , 7 , 5 
14 , 1 , 9 , 5 , 2 , 64 , 1 , 0 , none , min-degree , 7 , 5 
14 , 1 , 9 , 5 , 2 , 61 , 1 , 1 , semi , min-degree , 7 , 5 
14 , 1 , 9 , 5 , 2 , 61 , 1 , 0 , semi , min-degree , 7 , 3 
14 , 1 , 9 , 5 , 2 , 61 , 1 , 1 , weak , min-degree , 7 , 3 
14 , 1 , 9 , 5 , 2 , 61 , 1 , 0 , weak , min-degree , 7 , 3 
14 , 1 , 9 , 5 , 2 , 61 , 1 , 0 , none , min-degree , 7 , 4 
14 , 1 , 9 , 5 , 2 , 65 , 1 , 1 , semi , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 65 , 1 , 0 , semi , min-degree , 6 , 1 
14 , 1 , 9 , 5 , 2 , 65 , 1 , 1 , weak , min-degree , 6 , 1 
14 , 1 , 9 , 5 , 2 , 65 , 1 , 0 , weak , min-degree , 6 , 1 
14 , 1 , 9 , 5 , 2 , 65 , 1 , 0 , none , min-degree , 6 , 4 
14 , 1 , 9 , 5 , 2 , 50 , 1 , 1 , semi , min-degree , 6 , 4 
14 , 1 , 9 , 5 , 2 , 50 , 1 , 0 , semi , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 50 , 1 , 1 , weak , min-degree , 6 , 4 
14 , 1 , 9 , 5 , 2 , 50 , 1 , 0 , weak , min-degree , 6 , 1 
14 , 1 , 9 , 5 , 2 , 50 , 1 , 0 , none , min-degree , 6 , 5 
14 , 1 , 9 , 5 , 2 , 58 , 1 , 1 , semi , min-degree , 7 , 4 
14 , 1 , 9 , 5 , 2 , 58 , 1 , 0 , semi , min-degree , 7 , 3 
14 , 1 , 9 , 5 , 2 , 58 , 1 , 1 , weak , min-degree , 7 , 4 
14 , 1 , 9 , 5 , 2 , 58 , 1 , 0 , weak , min-degree , 7 , 5 
14 , 1 , 9 , 5 , 2 , 58 , 1 , 0 , none , min-degree , 7 , 5 
14 , 1 , 9 , 5 , 2 , 56 , 1 , 1 , semi , min-degree , 5 , 5 
14 , 1 , 9 , 5 , 2 , 56 , 1 , 0 , semi , min-degree , 5 , 1 
14 , 1 , 9 , 5 , 2 , 56 , 1 , 1 , weak , min-degree , 5 , 5 
14 , 1 , 9 , 5 , 2 , 56 , 1 , 0 , weak , min-degree , 5 , 1 
14 , 1 , 9 , 5 , 2 , 56 , 1 , 0 , none , min-degree , 5 , 5 
14 , 1 , 9 , 5 , 2 , 62 , 1 , 1 , semi , min-degree , 8 , 5 
14 , 1 , 9 , 5 , 2 , 62 , 1 , 0 , semi , min-degree , 8 , 1 
14 , 1 , 9 , 5 , 2 , 62 , 1 , 1 , weak , min-degree , 8 , 4 
14 , 1 , 9 , 5 , 2 , 62 , 1 , 0 , weak , min-degree , 8 , 3 
14 , 1 , 9 , 5 , 2 , 62 , 1 , 0 , none , min-degree , 8 , 5 
14 , 1 , 9 , 5 , 2 , 54 , 1 , 1 , semi , min-degree , 7 , 4 
14 , 1 , 9 , 5 , 2 , 54 , 1 , 0 , semi , min-degree , 7 , 3 
14 , 1 , 9 , 5 , 2 , 54 , 1 , 1 , weak , min-degree , 7 , 3 
14 , 1 , 9 , 5 , 2 , 54 , 1 , 0 , weak , min-degree , 7 , 3 
14 , 1 , 9 , 5 , 2 , 54 , 1 , 0 , none , min-degree , 7 , 5 
14 , 1 , 9 , 5 , 2 , 63 , 1 , 1 , semi , min-degree , 4 , 4 
14 , 1 , 9 , 5 , 2 , 63 , 1 , 0 , semi , min-degree , 4 , 3 
14 , 1 , 9 , 5 , 2 , 63 , 1 , 1 , weak , min-degree , 4 , 4 
14 , 1 , 9 , 5 , 2 , 63 , 1 , 0 , weak , min-degree , 4 , 3 
14 , 1 , 9 , 5 , 2 , 63 , 1 , 0 , none , min-degree , 4 , 5 
14 , 1 , 9 , 5 , 2 , 62 , 1 , 1 , semi , min-degree , 7 , 4 
14 , 1 , 9 , 5 , 2 , 62 , 1 , 0 , semi , min-degree , 7 , 3 
14 , 1 , 9 , 5 , 2 , 62 , 1 , 1 , weak , min-degree , 7 , 4 
14 , 1 , 9 , 5 , 2 , 62 , 1 , 0 , weak , min-degree , 7 , 1 
14 , 1 , 9 , 5 , 2 , 62 , 1 , 0 , none , min-degree , 7 , 4 
14 , 1 , 9 , 5 , 2 , 61 , 1 , 1 , semi , min-degree , 5 , 4 
14 , 1 , 9 , 5 , 2 , 61 , 1 , 0 , semi , min-degree , 5 , 2 
14 , 1 , 9 , 5 , 2 , 61 , 1 , 1 , weak , min-degree , 5 , 3 
14 , 1 , 9 , 5 , 2 , 61 , 1 , 0 , weak , min-degree , 5 , 1 
14 , 1 , 9 , 5 , 2 , 61 , 1 , 0 , none , min-degree , 5 , 3 
14 , 1 , 9 , 5 , 2 , 67 , 1 , 1 , semi , min-degree , 6 , 1 
14 , 1 , 9 , 5 , 2 , 67 , 1 , 0 , semi , min-degree , 6 , 1 
14 , 1 , 9 , 5 , 2 , 67 , 1 , 1 , weak , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 67 , 1 , 0 , weak , min-degree , 6 , 1 
14 , 1 , 9 , 5 , 2 , 67 , 1 , 0 , none , min-degree , 6 , 4 
14 , 1 , 9 , 5 , 2 , 62 , 1 , 1 , semi , min-degree , 7 , 5 
14 , 1 , 9 , 5 , 2 , 62 , 1 , 0 , semi , min-degree , 7 , 1 
14 , 1 , 9 , 5 , 2 , 62 , 1 , 1 , weak , min-degree , 7 , 5 
14 , 1 , 9 , 5 , 2 , 62 , 1 , 0 , weak , min-degree , 7 , 3 
14 , 1 , 9 , 5 , 2 , 62 , 1 , 0 , none , min-degree , 7 , 5 
14 , 1 , 9 , 5 , 2 , 56 , 1 , 1 , semi , min-degree , 5 , 4 
14 , 1 , 9 , 5 , 2 , 56 , 1 , 0 , semi , min-degree , 5 , 1 
14 , 1 , 9 , 5 , 2 , 56 , 1 , 1 , weak , min-degree , 5 , 4 
14 , 1 , 9 , 5 , 2 , 56 , 1 , 0 , weak , min-degree , 5 , 1 
14 , 1 , 9 , 5 , 2 , 56 , 1 , 0 , none , min-degree , 5 , 4 
14 , 1 , 9 , 5 , 2 , 65 , 1 , 1 , semi , min-degree , 6 , 5 
14 , 1 , 9 , 5 , 2 , 65 , 1 , 0 , semi , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 65 , 1 , 1 , weak , min-degree , 6 , 1 
14 , 1 , 9 , 5 , 2 , 65 , 1 , 0 , weak , min-degree , 6 , 1 
14 , 1 , 9 , 5 , 2 , 65 , 1 , 0 , none , min-degree , 6 , 5 
14 , 1 , 9 , 5 , 2 , 66 , 1 , 1 , semi , min-degree , 6 , 5 
14 , 1 , 9 , 5 , 2 , 66 , 1 , 0 , semi , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 66 , 1 , 1 , weak , min-degree , 6 , 5 
14 , 1 , 9 , 5 , 2 , 66 , 1 , 0 , weak , min-degree , 6 , 3 
14 , 1 , 9 , 5 , 2 , 66 , 1 , 0 , none , min-degree , 6 , 5 
