@relation whatever

@attribute gcomponents numeric
@attribute gnontrivial numeric
@attribute gpredicates numeric
@attribute grules numeric
@attribute gconstraints numeric
@attribute nbredgefacts numeric
@attribute nbredgepred numeric
@attribute defjoin { 1 , 0 } 
@attribute normalization { semi , weak , none } 
@attribute heuristic { min-degree } 
@attribute dw numeric
@attribute label { 0 , 4 , 3 , 2 , 5 , 1 } 


@data
14 , 1 , 9 , 5 , 2 , 315 , 2 , 1 , semi , min-degree , 19 , 0 
14 , 1 , 9 , 5 , 2 , 315 , 2 , 0 , semi , min-degree , 19 , 0 
14 , 1 , 9 , 5 , 2 , 315 , 2 , 1 , weak , min-degree , 19 , 0 
14 , 1 , 9 , 5 , 2 , 315 , 2 , 0 , weak , min-degree , 19 , 0 
14 , 1 , 9 , 5 , 2 , 315 , 2 , 0 , none , min-degree , 19 , 4 
14 , 1 , 9 , 5 , 2 , 147 , 2 , 1 , semi , min-degree , 11 , 3 
14 , 1 , 9 , 5 , 2 , 147 , 2 , 0 , semi , min-degree , 11 , 0 
14 , 1 , 9 , 5 , 2 , 147 , 2 , 1 , weak , min-degree , 11 , 3 
14 , 1 , 9 , 5 , 2 , 147 , 2 , 0 , weak , min-degree , 11 , 0 
14 , 1 , 9 , 5 , 2 , 147 , 2 , 0 , none , min-degree , 11 , 4 
14 , 1 , 9 , 5 , 2 , 159 , 2 , 1 , semi , min-degree , 16 , 2 
14 , 1 , 9 , 5 , 2 , 159 , 2 , 0 , semi , min-degree , 16 , 0 
14 , 1 , 9 , 5 , 2 , 159 , 2 , 1 , weak , min-degree , 16 , 4 
14 , 1 , 9 , 5 , 2 , 159 , 2 , 0 , weak , min-degree , 16 , 0 
14 , 1 , 9 , 5 , 2 , 159 , 2 , 0 , none , min-degree , 16 , 5 
14 , 1 , 9 , 5 , 2 , 101 , 2 , 1 , semi , min-degree , 7 , 4 
14 , 1 , 9 , 5 , 2 , 101 , 2 , 0 , semi , min-degree , 7 , 0 
14 , 1 , 9 , 5 , 2 , 101 , 2 , 1 , weak , min-degree , 7 , 4 
14 , 1 , 9 , 5 , 2 , 101 , 2 , 0 , weak , min-degree , 7 , 2 
14 , 1 , 9 , 5 , 2 , 101 , 2 , 0 , none , min-degree , 7 , 4 
14 , 1 , 9 , 5 , 2 , 55 , 2 , 1 , semi , min-degree , 3 , 5 
14 , 1 , 9 , 5 , 2 , 55 , 2 , 0 , semi , min-degree , 3 , 0 
14 , 1 , 9 , 5 , 2 , 55 , 2 , 1 , weak , min-degree , 3 , 5 
14 , 1 , 9 , 5 , 2 , 55 , 2 , 0 , weak , min-degree , 3 , 3 
14 , 1 , 9 , 5 , 2 , 55 , 2 , 0 , none , min-degree , 3 , 5 
14 , 1 , 9 , 5 , 2 , 53 , 2 , 1 , semi , min-degree , 5 , 5 
14 , 1 , 9 , 5 , 2 , 53 , 2 , 0 , semi , min-degree , 5 , 0 
14 , 1 , 9 , 5 , 2 , 53 , 2 , 1 , weak , min-degree , 5 , 4 
14 , 1 , 9 , 5 , 2 , 53 , 2 , 0 , weak , min-degree , 5 , 3 
14 , 1 , 9 , 5 , 2 , 53 , 2 , 0 , none , min-degree , 5 , 4 
14 , 1 , 9 , 5 , 2 , 64 , 2 , 1 , semi , min-degree , 1 , 5 
14 , 1 , 9 , 5 , 2 , 64 , 2 , 0 , semi , min-degree , 1 , 3 
14 , 1 , 9 , 5 , 2 , 64 , 2 , 1 , weak , min-degree , 2 , 5 
14 , 1 , 9 , 5 , 2 , 64 , 2 , 0 , weak , min-degree , 2 , 1 
14 , 1 , 9 , 5 , 2 , 64 , 2 , 0 , none , min-degree , 3 , 4 
14 , 1 , 9 , 5 , 2 , 17 , 2 , 1 , semi , min-degree , 1 , 5 
14 , 1 , 9 , 5 , 2 , 17 , 2 , 0 , semi , min-degree , 1 , 5 
14 , 1 , 9 , 5 , 2 , 17 , 2 , 1 , weak , min-degree , 1 , 5 
14 , 1 , 9 , 5 , 2 , 17 , 2 , 0 , weak , min-degree , 1 , 3 
14 , 1 , 9 , 5 , 2 , 17 , 2 , 0 , none , min-degree , 1 , 5 
14 , 1 , 9 , 5 , 2 , 76 , 2 , 1 , semi , min-degree , 8 , 4 
14 , 1 , 9 , 5 , 2 , 76 , 2 , 0 , semi , min-degree , 8 , 0 
14 , 1 , 9 , 5 , 2 , 76 , 2 , 1 , weak , min-degree , 8 , 4 
14 , 1 , 9 , 5 , 2 , 76 , 2 , 0 , weak , min-degree , 8 , 3 
14 , 1 , 9 , 5 , 2 , 76 , 2 , 0 , none , min-degree , 8 , 5 
14 , 1 , 9 , 5 , 2 , 37 , 2 , 1 , semi , min-degree , 6 , 5 
14 , 1 , 9 , 5 , 2 , 37 , 2 , 0 , semi , min-degree , 6 , 0 
14 , 1 , 9 , 5 , 2 , 37 , 2 , 1 , weak , min-degree , 6 , 4 
14 , 1 , 9 , 5 , 2 , 37 , 2 , 0 , weak , min-degree , 6 , 1 
14 , 1 , 9 , 5 , 2 , 37 , 2 , 0 , none , min-degree , 6 , 5 
14 , 1 , 9 , 5 , 2 , 12 , 2 , 1 , semi , min-degree , 2 , 5 
14 , 1 , 9 , 5 , 2 , 12 , 2 , 0 , semi , min-degree , 2 , 5 
14 , 1 , 9 , 5 , 2 , 12 , 2 , 1 , weak , min-degree , 2 , 5 
14 , 1 , 9 , 5 , 2 , 12 , 2 , 0 , weak , min-degree , 2 , 5 
14 , 1 , 9 , 5 , 2 , 12 , 2 , 0 , none , min-degree , 2 , 5 
14 , 1 , 9 , 5 , 2 , 86 , 2 , 1 , semi , min-degree , 9 , 4 
14 , 1 , 9 , 5 , 2 , 86 , 2 , 0 , semi , min-degree , 9 , 0 
14 , 1 , 9 , 5 , 2 , 86 , 2 , 1 , weak , min-degree , 9 , 5 
14 , 1 , 9 , 5 , 2 , 86 , 2 , 0 , weak , min-degree , 9 , 0 
14 , 1 , 9 , 5 , 2 , 86 , 2 , 0 , none , min-degree , 9 , 5 
14 , 1 , 9 , 5 , 2 , 213 , 2 , 1 , semi , min-degree , 14 , 1 
14 , 1 , 9 , 5 , 2 , 213 , 2 , 0 , semi , min-degree , 14 , 0 
14 , 1 , 9 , 5 , 2 , 213 , 2 , 1 , weak , min-degree , 14 , 5 
14 , 1 , 9 , 5 , 2 , 213 , 2 , 0 , weak , min-degree , 14 , 0 
14 , 1 , 9 , 5 , 2 , 213 , 2 , 0 , none , min-degree , 14 , 4 
14 , 1 , 9 , 5 , 2 , 7 , 2 , 1 , semi , min-degree , 0 , 5 
14 , 1 , 9 , 5 , 2 , 7 , 2 , 0 , semi , min-degree , 0 , 5 
14 , 1 , 9 , 5 , 2 , 7 , 2 , 1 , weak , min-degree , 0 , 5 
14 , 1 , 9 , 5 , 2 , 7 , 2 , 0 , weak , min-degree , 0 , 1 
14 , 1 , 9 , 5 , 2 , 7 , 2 , 0 , none , min-degree , 0 , 5 
14 , 1 , 9 , 5 , 2 , 11 , 2 , 1 , semi , min-degree , 1 , 5 
14 , 1 , 9 , 5 , 2 , 11 , 2 , 0 , semi , min-degree , 1 , 5 
14 , 1 , 9 , 5 , 2 , 11 , 2 , 1 , weak , min-degree , 1 , 5 
14 , 1 , 9 , 5 , 2 , 11 , 2 , 0 , weak , min-degree , 1 , 5 
14 , 1 , 9 , 5 , 2 , 11 , 2 , 0 , none , min-degree , 1 , 4 
14 , 1 , 9 , 5 , 2 , 5 , 2 , 1 , semi , min-degree , 0 , 5 
14 , 1 , 9 , 5 , 2 , 5 , 2 , 0 , semi , min-degree , 0 , 5 
14 , 1 , 9 , 5 , 2 , 5 , 2 , 1 , weak , min-degree , 0 , 5 
14 , 1 , 9 , 5 , 2 , 5 , 2 , 0 , weak , min-degree , 0 , 5 
14 , 1 , 9 , 5 , 2 , 5 , 2 , 0 , none , min-degree , 0 , 5 
14 , 1 , 9 , 5 , 2 , 24 , 2 , 1 , semi , min-degree , 3 , 5 
14 , 1 , 9 , 5 , 2 , 24 , 2 , 0 , semi , min-degree , 3 , 0 
14 , 1 , 9 , 5 , 2 , 24 , 2 , 1 , weak , min-degree , 3 , 5 
14 , 1 , 9 , 5 , 2 , 24 , 2 , 0 , weak , min-degree , 3 , 3 
14 , 1 , 9 , 5 , 2 , 24 , 2 , 0 , none , min-degree , 3 , 5 
14 , 1 , 9 , 5 , 2 , 34 , 2 , 1 , semi , min-degree , 4 , 5 
14 , 1 , 9 , 5 , 2 , 34 , 2 , 0 , semi , min-degree , 4 , 2 
14 , 1 , 9 , 5 , 2 , 34 , 2 , 1 , weak , min-degree , 4 , 5 
14 , 1 , 9 , 5 , 2 , 34 , 2 , 0 , weak , min-degree , 4 , 4 
14 , 1 , 9 , 5 , 2 , 34 , 2 , 0 , none , min-degree , 4 , 4 
14 , 1 , 9 , 5 , 2 , 26 , 2 , 1 , semi , min-degree , 1 , 5 
14 , 1 , 9 , 5 , 2 , 26 , 2 , 0 , semi , min-degree , 1 , 4 
14 , 1 , 9 , 5 , 2 , 26 , 2 , 1 , weak , min-degree , 1 , 5 
14 , 1 , 9 , 5 , 2 , 26 , 2 , 0 , weak , min-degree , 1 , 2 
14 , 1 , 9 , 5 , 2 , 26 , 2 , 0 , none , min-degree , 1 , 5 
14 , 1 , 9 , 5 , 2 , 133 , 2 , 1 , semi , min-degree , 9 , 3 
14 , 1 , 9 , 5 , 2 , 133 , 2 , 0 , semi , min-degree , 9 , 0 
14 , 1 , 9 , 5 , 2 , 133 , 2 , 1 , weak , min-degree , 9 , 3 
14 , 1 , 9 , 5 , 2 , 133 , 2 , 0 , weak , min-degree , 9 , 5 
14 , 1 , 9 , 5 , 2 , 133 , 2 , 0 , none , min-degree , 9 , 4 
