@relation whatever

@attribute gcomponents numeric
@attribute gnontrivial numeric
@attribute gpredicates numeric
@attribute grules numeric
@attribute gconstraints numeric
@attribute nbredgefacts numeric
@attribute nbredgepred numeric
@attribute defjoin { 1.0 , 0.0 } 
@attribute normalization { semi , weak , none } 
@attribute heuristic { min-degree } 
@attribute dw numeric
@attribute label { 1 , 3 , 5 , 2 , 4 } 


@data
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 35.0 , 1.0 , 1.0 , semi , min-degree , 5.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 35.0 , 1.0 , 0.0 , semi , min-degree , 5.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 35.0 , 1.0 , 1.0 , weak , min-degree , 5.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 35.0 , 1.0 , 0.0 , weak , min-degree , 5.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 35.0 , 1.0 , 0.0 , none , min-degree , 5.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 35.0 , 1.0 , 1.0 , semi , min-degree , 5.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 35.0 , 1.0 , 0.0 , semi , min-degree , 5.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 35.0 , 1.0 , 1.0 , weak , min-degree , 5.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 35.0 , 1.0 , 0.0 , weak , min-degree , 5.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 35.0 , 1.0 , 0.0 , none , min-degree , 5.0 , 2 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 36.0 , 1.0 , 1.0 , semi , min-degree , 5.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 36.0 , 1.0 , 0.0 , semi , min-degree , 5.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 36.0 , 1.0 , 1.0 , weak , min-degree , 5.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 36.0 , 1.0 , 0.0 , weak , min-degree , 5.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 36.0 , 1.0 , 0.0 , none , min-degree , 5.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 42.0 , 1.0 , 1.0 , semi , min-degree , 5.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 42.0 , 1.0 , 0.0 , semi , min-degree , 5.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 42.0 , 1.0 , 1.0 , weak , min-degree , 5.0 , 2 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 42.0 , 1.0 , 0.0 , weak , min-degree , 5.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 42.0 , 1.0 , 0.0 , none , min-degree , 5.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 47.0 , 1.0 , 1.0 , semi , min-degree , 5.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 47.0 , 1.0 , 0.0 , semi , min-degree , 5.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 47.0 , 1.0 , 1.0 , weak , min-degree , 5.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 47.0 , 1.0 , 0.0 , weak , min-degree , 5.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 47.0 , 1.0 , 0.0 , none , min-degree , 5.0 , 2 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 54.0 , 1.0 , 1.0 , semi , min-degree , 7.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 54.0 , 1.0 , 0.0 , semi , min-degree , 7.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 54.0 , 1.0 , 1.0 , weak , min-degree , 7.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 54.0 , 1.0 , 0.0 , weak , min-degree , 7.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 54.0 , 1.0 , 0.0 , none , min-degree , 7.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 33.0 , 1.0 , 1.0 , semi , min-degree , 5.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 33.0 , 1.0 , 0.0 , semi , min-degree , 5.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 33.0 , 1.0 , 1.0 , weak , min-degree , 5.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 33.0 , 1.0 , 0.0 , weak , min-degree , 5.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 33.0 , 1.0 , 0.0 , none , min-degree , 5.0 , 2 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 42.0 , 1.0 , 1.0 , semi , min-degree , 5.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 42.0 , 1.0 , 0.0 , semi , min-degree , 5.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 42.0 , 1.0 , 1.0 , weak , min-degree , 5.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 42.0 , 1.0 , 0.0 , weak , min-degree , 5.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 42.0 , 1.0 , 0.0 , none , min-degree , 5.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 44.0 , 1.0 , 1.0 , semi , min-degree , 5.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 44.0 , 1.0 , 0.0 , semi , min-degree , 5.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 44.0 , 1.0 , 1.0 , weak , min-degree , 5.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 44.0 , 1.0 , 0.0 , weak , min-degree , 5.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 44.0 , 1.0 , 0.0 , none , min-degree , 5.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 49.0 , 1.0 , 1.0 , semi , min-degree , 6.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 49.0 , 1.0 , 0.0 , semi , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 49.0 , 1.0 , 1.0 , weak , min-degree , 6.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 49.0 , 1.0 , 0.0 , weak , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 49.0 , 1.0 , 0.0 , none , min-degree , 6.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 48.0 , 1.0 , 1.0 , semi , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 48.0 , 1.0 , 0.0 , semi , min-degree , 6.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 48.0 , 1.0 , 1.0 , weak , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 48.0 , 1.0 , 0.0 , weak , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 48.0 , 1.0 , 0.0 , none , min-degree , 6.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 52.0 , 1.0 , 1.0 , semi , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 52.0 , 1.0 , 0.0 , semi , min-degree , 6.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 52.0 , 1.0 , 1.0 , weak , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 52.0 , 1.0 , 0.0 , weak , min-degree , 6.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 52.0 , 1.0 , 0.0 , none , min-degree , 6.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 36.0 , 1.0 , 1.0 , semi , min-degree , 5.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 36.0 , 1.0 , 0.0 , semi , min-degree , 5.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 36.0 , 1.0 , 1.0 , weak , min-degree , 5.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 36.0 , 1.0 , 0.0 , weak , min-degree , 5.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 36.0 , 1.0 , 0.0 , none , min-degree , 5.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 34.0 , 1.0 , 1.0 , semi , min-degree , 4.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 34.0 , 1.0 , 0.0 , semi , min-degree , 4.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 34.0 , 1.0 , 1.0 , weak , min-degree , 4.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 34.0 , 1.0 , 0.0 , weak , min-degree , 4.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 34.0 , 1.0 , 0.0 , none , min-degree , 4.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 53.0 , 1.0 , 1.0 , semi , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 53.0 , 1.0 , 0.0 , semi , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 53.0 , 1.0 , 1.0 , weak , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 53.0 , 1.0 , 0.0 , weak , min-degree , 6.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 53.0 , 1.0 , 0.0 , none , min-degree , 6.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 43.0 , 1.0 , 1.0 , semi , min-degree , 5.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 43.0 , 1.0 , 0.0 , semi , min-degree , 5.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 43.0 , 1.0 , 1.0 , weak , min-degree , 5.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 43.0 , 1.0 , 0.0 , weak , min-degree , 5.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 43.0 , 1.0 , 0.0 , none , min-degree , 5.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 46.0 , 1.0 , 1.0 , semi , min-degree , 6.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 46.0 , 1.0 , 0.0 , semi , min-degree , 6.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 46.0 , 1.0 , 1.0 , weak , min-degree , 6.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 46.0 , 1.0 , 0.0 , weak , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 46.0 , 1.0 , 0.0 , none , min-degree , 6.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 48.0 , 1.0 , 1.0 , semi , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 48.0 , 1.0 , 0.0 , semi , min-degree , 6.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 48.0 , 1.0 , 1.0 , weak , min-degree , 6.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 48.0 , 1.0 , 0.0 , weak , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 48.0 , 1.0 , 0.0 , none , min-degree , 6.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 64.0 , 1.0 , 1.0 , semi , min-degree , 8.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 64.0 , 1.0 , 0.0 , semi , min-degree , 8.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 64.0 , 1.0 , 1.0 , weak , min-degree , 8.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 64.0 , 1.0 , 0.0 , weak , min-degree , 8.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 64.0 , 1.0 , 0.0 , none , min-degree , 8.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 54.0 , 1.0 , 1.0 , semi , min-degree , 7.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 54.0 , 1.0 , 0.0 , semi , min-degree , 7.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 54.0 , 1.0 , 1.0 , weak , min-degree , 7.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 54.0 , 1.0 , 0.0 , weak , min-degree , 7.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 54.0 , 1.0 , 0.0 , none , min-degree , 7.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 56.0 , 1.0 , 1.0 , semi , min-degree , 7.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 56.0 , 1.0 , 0.0 , semi , min-degree , 7.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 56.0 , 1.0 , 1.0 , weak , min-degree , 7.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 56.0 , 1.0 , 0.0 , weak , min-degree , 7.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 56.0 , 1.0 , 0.0 , none , min-degree , 7.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 54.0 , 1.0 , 1.0 , semi , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 54.0 , 1.0 , 0.0 , semi , min-degree , 6.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 54.0 , 1.0 , 1.0 , weak , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 54.0 , 1.0 , 0.0 , weak , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 54.0 , 1.0 , 0.0 , none , min-degree , 6.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 47.0 , 1.0 , 1.0 , semi , min-degree , 7.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 47.0 , 1.0 , 0.0 , semi , min-degree , 7.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 47.0 , 1.0 , 1.0 , weak , min-degree , 7.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 47.0 , 1.0 , 0.0 , weak , min-degree , 7.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 47.0 , 1.0 , 0.0 , none , min-degree , 7.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 49.0 , 1.0 , 1.0 , semi , min-degree , 6.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 49.0 , 1.0 , 0.0 , semi , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 49.0 , 1.0 , 1.0 , weak , min-degree , 6.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 49.0 , 1.0 , 0.0 , weak , min-degree , 6.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 49.0 , 1.0 , 0.0 , none , min-degree , 6.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 66.0 , 1.0 , 1.0 , semi , min-degree , 7.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 66.0 , 1.0 , 0.0 , semi , min-degree , 7.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 66.0 , 1.0 , 1.0 , weak , min-degree , 7.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 66.0 , 1.0 , 0.0 , weak , min-degree , 7.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 66.0 , 1.0 , 0.0 , none , min-degree , 7.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 58.0 , 1.0 , 1.0 , semi , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 58.0 , 1.0 , 0.0 , semi , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 58.0 , 1.0 , 1.0 , weak , min-degree , 6.0 , 2 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 58.0 , 1.0 , 0.0 , weak , min-degree , 6.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 58.0 , 1.0 , 0.0 , none , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 54.0 , 1.0 , 1.0 , semi , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 54.0 , 1.0 , 0.0 , semi , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 54.0 , 1.0 , 1.0 , weak , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 54.0 , 1.0 , 0.0 , weak , min-degree , 6.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 54.0 , 1.0 , 0.0 , none , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 51.0 , 1.0 , 1.0 , semi , min-degree , 6.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 51.0 , 1.0 , 0.0 , semi , min-degree , 6.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 51.0 , 1.0 , 1.0 , weak , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 51.0 , 1.0 , 0.0 , weak , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 51.0 , 1.0 , 0.0 , none , min-degree , 6.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 56.0 , 1.0 , 1.0 , semi , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 56.0 , 1.0 , 0.0 , semi , min-degree , 6.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 56.0 , 1.0 , 1.0 , weak , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 56.0 , 1.0 , 0.0 , weak , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 56.0 , 1.0 , 0.0 , none , min-degree , 6.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 54.0 , 1.0 , 1.0 , semi , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 54.0 , 1.0 , 0.0 , semi , min-degree , 6.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 54.0 , 1.0 , 1.0 , weak , min-degree , 6.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 54.0 , 1.0 , 0.0 , weak , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 54.0 , 1.0 , 0.0 , none , min-degree , 6.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 60.0 , 1.0 , 1.0 , semi , min-degree , 7.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 60.0 , 1.0 , 0.0 , semi , min-degree , 7.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 60.0 , 1.0 , 1.0 , weak , min-degree , 7.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 60.0 , 1.0 , 0.0 , weak , min-degree , 7.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 60.0 , 1.0 , 0.0 , none , min-degree , 7.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 42.0 , 1.0 , 1.0 , semi , min-degree , 4.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 42.0 , 1.0 , 0.0 , semi , min-degree , 4.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 42.0 , 1.0 , 1.0 , weak , min-degree , 4.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 42.0 , 1.0 , 0.0 , weak , min-degree , 4.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 42.0 , 1.0 , 0.0 , none , min-degree , 4.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 45.0 , 1.0 , 1.0 , semi , min-degree , 2.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 45.0 , 1.0 , 0.0 , semi , min-degree , 2.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 45.0 , 1.0 , 1.0 , weak , min-degree , 2.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 45.0 , 1.0 , 0.0 , weak , min-degree , 2.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 45.0 , 1.0 , 0.0 , none , min-degree , 3.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 40.0 , 1.0 , 1.0 , semi , min-degree , 5.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 40.0 , 1.0 , 0.0 , semi , min-degree , 5.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 40.0 , 1.0 , 1.0 , weak , min-degree , 5.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 40.0 , 1.0 , 0.0 , weak , min-degree , 5.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 40.0 , 1.0 , 0.0 , none , min-degree , 5.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 39.0 , 1.0 , 1.0 , semi , min-degree , 4.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 39.0 , 1.0 , 0.0 , semi , min-degree , 4.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 39.0 , 1.0 , 1.0 , weak , min-degree , 4.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 39.0 , 1.0 , 0.0 , weak , min-degree , 4.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 39.0 , 1.0 , 0.0 , none , min-degree , 4.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 48.0 , 1.0 , 1.0 , semi , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 48.0 , 1.0 , 0.0 , semi , min-degree , 6.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 48.0 , 1.0 , 1.0 , weak , min-degree , 6.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 48.0 , 1.0 , 0.0 , weak , min-degree , 6.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 48.0 , 1.0 , 0.0 , none , min-degree , 6.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 49.0 , 1.0 , 1.0 , semi , min-degree , 5.0 , 2 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 49.0 , 1.0 , 0.0 , semi , min-degree , 5.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 49.0 , 1.0 , 1.0 , weak , min-degree , 5.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 49.0 , 1.0 , 0.0 , weak , min-degree , 5.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 49.0 , 1.0 , 0.0 , none , min-degree , 5.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 45.0 , 1.0 , 1.0 , semi , min-degree , 5.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 45.0 , 1.0 , 0.0 , semi , min-degree , 5.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 45.0 , 1.0 , 1.0 , weak , min-degree , 5.0 , 2 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 45.0 , 1.0 , 0.0 , weak , min-degree , 5.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 45.0 , 1.0 , 0.0 , none , min-degree , 5.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 57.0 , 1.0 , 1.0 , semi , min-degree , 7.0 , 2 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 57.0 , 1.0 , 0.0 , semi , min-degree , 7.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 57.0 , 1.0 , 1.0 , weak , min-degree , 7.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 57.0 , 1.0 , 0.0 , weak , min-degree , 7.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 57.0 , 1.0 , 0.0 , none , min-degree , 7.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 57.0 , 1.0 , 1.0 , semi , min-degree , 5.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 57.0 , 1.0 , 0.0 , semi , min-degree , 5.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 57.0 , 1.0 , 1.0 , weak , min-degree , 5.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 57.0 , 1.0 , 0.0 , weak , min-degree , 5.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 57.0 , 1.0 , 0.0 , none , min-degree , 5.0 , 2 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 61.0 , 1.0 , 1.0 , semi , min-degree , 7.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 61.0 , 1.0 , 0.0 , semi , min-degree , 7.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 61.0 , 1.0 , 1.0 , weak , min-degree , 7.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 61.0 , 1.0 , 0.0 , weak , min-degree , 7.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 61.0 , 1.0 , 0.0 , none , min-degree , 7.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 50.0 , 1.0 , 1.0 , semi , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 50.0 , 1.0 , 0.0 , semi , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 50.0 , 1.0 , 1.0 , weak , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 50.0 , 1.0 , 0.0 , weak , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 50.0 , 1.0 , 0.0 , none , min-degree , 6.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 59.0 , 1.0 , 1.0 , semi , min-degree , 7.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 59.0 , 1.0 , 0.0 , semi , min-degree , 7.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 59.0 , 1.0 , 1.0 , weak , min-degree , 7.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 59.0 , 1.0 , 0.0 , weak , min-degree , 7.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 59.0 , 1.0 , 0.0 , none , min-degree , 7.0 , 2 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 69.0 , 1.0 , 1.0 , semi , min-degree , 7.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 69.0 , 1.0 , 0.0 , semi , min-degree , 7.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 69.0 , 1.0 , 1.0 , weak , min-degree , 7.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 69.0 , 1.0 , 0.0 , weak , min-degree , 7.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 69.0 , 1.0 , 0.0 , none , min-degree , 7.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 45.0 , 1.0 , 1.0 , semi , min-degree , 5.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 45.0 , 1.0 , 0.0 , semi , min-degree , 5.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 45.0 , 1.0 , 1.0 , weak , min-degree , 5.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 45.0 , 1.0 , 0.0 , weak , min-degree , 5.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 45.0 , 1.0 , 0.0 , none , min-degree , 5.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 50.0 , 1.0 , 1.0 , semi , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 50.0 , 1.0 , 0.0 , semi , min-degree , 6.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 50.0 , 1.0 , 1.0 , weak , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 50.0 , 1.0 , 0.0 , weak , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 50.0 , 1.0 , 0.0 , none , min-degree , 6.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 54.0 , 1.0 , 1.0 , semi , min-degree , 6.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 54.0 , 1.0 , 0.0 , semi , min-degree , 6.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 54.0 , 1.0 , 1.0 , weak , min-degree , 6.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 54.0 , 1.0 , 0.0 , weak , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 54.0 , 1.0 , 0.0 , none , min-degree , 6.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 50.0 , 1.0 , 1.0 , semi , min-degree , 7.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 50.0 , 1.0 , 0.0 , semi , min-degree , 7.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 50.0 , 1.0 , 1.0 , weak , min-degree , 7.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 50.0 , 1.0 , 0.0 , weak , min-degree , 7.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 50.0 , 1.0 , 0.0 , none , min-degree , 7.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 63.0 , 1.0 , 1.0 , semi , min-degree , 7.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 63.0 , 1.0 , 0.0 , semi , min-degree , 7.0 , 2 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 63.0 , 1.0 , 1.0 , weak , min-degree , 7.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 63.0 , 1.0 , 0.0 , weak , min-degree , 7.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 63.0 , 1.0 , 0.0 , none , min-degree , 7.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 58.0 , 1.0 , 1.0 , semi , min-degree , 7.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 58.0 , 1.0 , 0.0 , semi , min-degree , 7.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 58.0 , 1.0 , 1.0 , weak , min-degree , 7.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 58.0 , 1.0 , 0.0 , weak , min-degree , 7.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 58.0 , 1.0 , 0.0 , none , min-degree , 7.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 54.0 , 1.0 , 1.0 , semi , min-degree , 5.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 54.0 , 1.0 , 0.0 , semi , min-degree , 5.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 54.0 , 1.0 , 1.0 , weak , min-degree , 5.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 54.0 , 1.0 , 0.0 , weak , min-degree , 5.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 54.0 , 1.0 , 0.0 , none , min-degree , 5.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 55.0 , 1.0 , 1.0 , semi , min-degree , 5.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 55.0 , 1.0 , 0.0 , semi , min-degree , 5.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 55.0 , 1.0 , 1.0 , weak , min-degree , 5.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 55.0 , 1.0 , 0.0 , weak , min-degree , 5.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 55.0 , 1.0 , 0.0 , none , min-degree , 5.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 57.0 , 1.0 , 1.0 , semi , min-degree , 7.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 57.0 , 1.0 , 0.0 , semi , min-degree , 7.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 57.0 , 1.0 , 1.0 , weak , min-degree , 7.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 57.0 , 1.0 , 0.0 , weak , min-degree , 7.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 57.0 , 1.0 , 0.0 , none , min-degree , 7.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 51.0 , 1.0 , 1.0 , semi , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 51.0 , 1.0 , 0.0 , semi , min-degree , 6.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 51.0 , 1.0 , 1.0 , weak , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 51.0 , 1.0 , 0.0 , weak , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 51.0 , 1.0 , 0.0 , none , min-degree , 6.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 75.0 , 1.0 , 1.0 , semi , min-degree , 7.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 75.0 , 1.0 , 0.0 , semi , min-degree , 7.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 75.0 , 1.0 , 1.0 , weak , min-degree , 7.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 75.0 , 1.0 , 0.0 , weak , min-degree , 7.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 75.0 , 1.0 , 0.0 , none , min-degree , 7.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 55.0 , 1.0 , 1.0 , semi , min-degree , 5.0 , 2 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 55.0 , 1.0 , 0.0 , semi , min-degree , 5.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 55.0 , 1.0 , 1.0 , weak , min-degree , 5.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 55.0 , 1.0 , 0.0 , weak , min-degree , 5.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 55.0 , 1.0 , 0.0 , none , min-degree , 5.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 73.0 , 1.0 , 1.0 , semi , min-degree , 7.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 73.0 , 1.0 , 0.0 , semi , min-degree , 7.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 73.0 , 1.0 , 1.0 , weak , min-degree , 7.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 73.0 , 1.0 , 0.0 , weak , min-degree , 7.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 73.0 , 1.0 , 0.0 , none , min-degree , 7.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 74.0 , 1.0 , 1.0 , semi , min-degree , 8.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 74.0 , 1.0 , 0.0 , semi , min-degree , 8.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 74.0 , 1.0 , 1.0 , weak , min-degree , 8.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 74.0 , 1.0 , 0.0 , weak , min-degree , 8.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 74.0 , 1.0 , 0.0 , none , min-degree , 8.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 63.0 , 1.0 , 1.0 , semi , min-degree , 6.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 63.0 , 1.0 , 0.0 , semi , min-degree , 6.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 63.0 , 1.0 , 1.0 , weak , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 63.0 , 1.0 , 0.0 , weak , min-degree , 6.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 63.0 , 1.0 , 0.0 , none , min-degree , 6.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 84.0 , 1.0 , 1.0 , semi , min-degree , 8.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 84.0 , 1.0 , 0.0 , semi , min-degree , 8.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 84.0 , 1.0 , 1.0 , weak , min-degree , 8.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 84.0 , 1.0 , 0.0 , weak , min-degree , 8.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 84.0 , 1.0 , 0.0 , none , min-degree , 8.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 64.0 , 1.0 , 1.0 , semi , min-degree , 7.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 64.0 , 1.0 , 0.0 , semi , min-degree , 7.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 64.0 , 1.0 , 1.0 , weak , min-degree , 7.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 64.0 , 1.0 , 0.0 , weak , min-degree , 7.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 64.0 , 1.0 , 0.0 , none , min-degree , 7.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 87.0 , 1.0 , 1.0 , semi , min-degree , 8.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 87.0 , 1.0 , 0.0 , semi , min-degree , 8.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 87.0 , 1.0 , 1.0 , weak , min-degree , 8.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 87.0 , 1.0 , 0.0 , weak , min-degree , 8.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 87.0 , 1.0 , 0.0 , none , min-degree , 8.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 93.0 , 1.0 , 1.0 , semi , min-degree , 8.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 93.0 , 1.0 , 0.0 , semi , min-degree , 8.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 93.0 , 1.0 , 1.0 , weak , min-degree , 8.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 93.0 , 1.0 , 0.0 , weak , min-degree , 8.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 93.0 , 1.0 , 0.0 , none , min-degree , 8.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 91.0 , 1.0 , 1.0 , semi , min-degree , 8.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 91.0 , 1.0 , 0.0 , semi , min-degree , 8.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 91.0 , 1.0 , 1.0 , weak , min-degree , 8.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 91.0 , 1.0 , 0.0 , weak , min-degree , 8.0 , 2 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 91.0 , 1.0 , 0.0 , none , min-degree , 8.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 39.0 , 1.0 , 1.0 , semi , min-degree , 2.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 39.0 , 1.0 , 0.0 , semi , min-degree , 2.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 39.0 , 1.0 , 1.0 , weak , min-degree , 2.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 39.0 , 1.0 , 0.0 , weak , min-degree , 2.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 39.0 , 1.0 , 0.0 , none , min-degree , 3.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 64.0 , 1.0 , 1.0 , semi , min-degree , 7.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 64.0 , 1.0 , 0.0 , semi , min-degree , 7.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 64.0 , 1.0 , 1.0 , weak , min-degree , 7.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 64.0 , 1.0 , 0.0 , weak , min-degree , 7.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 64.0 , 1.0 , 0.0 , none , min-degree , 7.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 61.0 , 1.0 , 1.0 , semi , min-degree , 7.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 61.0 , 1.0 , 0.0 , semi , min-degree , 7.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 61.0 , 1.0 , 1.0 , weak , min-degree , 7.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 61.0 , 1.0 , 0.0 , weak , min-degree , 7.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 61.0 , 1.0 , 0.0 , none , min-degree , 7.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 65.0 , 1.0 , 1.0 , semi , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 65.0 , 1.0 , 0.0 , semi , min-degree , 6.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 65.0 , 1.0 , 1.0 , weak , min-degree , 6.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 65.0 , 1.0 , 0.0 , weak , min-degree , 6.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 65.0 , 1.0 , 0.0 , none , min-degree , 6.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 50.0 , 1.0 , 1.0 , semi , min-degree , 6.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 50.0 , 1.0 , 0.0 , semi , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 50.0 , 1.0 , 1.0 , weak , min-degree , 6.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 50.0 , 1.0 , 0.0 , weak , min-degree , 6.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 50.0 , 1.0 , 0.0 , none , min-degree , 6.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 58.0 , 1.0 , 1.0 , semi , min-degree , 7.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 58.0 , 1.0 , 0.0 , semi , min-degree , 7.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 58.0 , 1.0 , 1.0 , weak , min-degree , 7.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 58.0 , 1.0 , 0.0 , weak , min-degree , 7.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 58.0 , 1.0 , 0.0 , none , min-degree , 7.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 56.0 , 1.0 , 1.0 , semi , min-degree , 5.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 56.0 , 1.0 , 0.0 , semi , min-degree , 5.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 56.0 , 1.0 , 1.0 , weak , min-degree , 5.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 56.0 , 1.0 , 0.0 , weak , min-degree , 5.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 56.0 , 1.0 , 0.0 , none , min-degree , 5.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 62.0 , 1.0 , 1.0 , semi , min-degree , 8.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 62.0 , 1.0 , 0.0 , semi , min-degree , 8.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 62.0 , 1.0 , 1.0 , weak , min-degree , 8.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 62.0 , 1.0 , 0.0 , weak , min-degree , 8.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 62.0 , 1.0 , 0.0 , none , min-degree , 8.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 54.0 , 1.0 , 1.0 , semi , min-degree , 7.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 54.0 , 1.0 , 0.0 , semi , min-degree , 7.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 54.0 , 1.0 , 1.0 , weak , min-degree , 7.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 54.0 , 1.0 , 0.0 , weak , min-degree , 7.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 54.0 , 1.0 , 0.0 , none , min-degree , 7.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 63.0 , 1.0 , 1.0 , semi , min-degree , 4.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 63.0 , 1.0 , 0.0 , semi , min-degree , 4.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 63.0 , 1.0 , 1.0 , weak , min-degree , 4.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 63.0 , 1.0 , 0.0 , weak , min-degree , 4.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 63.0 , 1.0 , 0.0 , none , min-degree , 4.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 62.0 , 1.0 , 1.0 , semi , min-degree , 7.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 62.0 , 1.0 , 0.0 , semi , min-degree , 7.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 62.0 , 1.0 , 1.0 , weak , min-degree , 7.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 62.0 , 1.0 , 0.0 , weak , min-degree , 7.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 62.0 , 1.0 , 0.0 , none , min-degree , 7.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 61.0 , 1.0 , 1.0 , semi , min-degree , 5.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 61.0 , 1.0 , 0.0 , semi , min-degree , 5.0 , 2 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 61.0 , 1.0 , 1.0 , weak , min-degree , 5.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 61.0 , 1.0 , 0.0 , weak , min-degree , 5.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 61.0 , 1.0 , 0.0 , none , min-degree , 5.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 67.0 , 1.0 , 1.0 , semi , min-degree , 6.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 67.0 , 1.0 , 0.0 , semi , min-degree , 6.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 67.0 , 1.0 , 1.0 , weak , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 67.0 , 1.0 , 0.0 , weak , min-degree , 6.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 67.0 , 1.0 , 0.0 , none , min-degree , 6.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 62.0 , 1.0 , 1.0 , semi , min-degree , 7.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 62.0 , 1.0 , 0.0 , semi , min-degree , 7.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 62.0 , 1.0 , 1.0 , weak , min-degree , 7.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 62.0 , 1.0 , 0.0 , weak , min-degree , 7.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 62.0 , 1.0 , 0.0 , none , min-degree , 7.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 56.0 , 1.0 , 1.0 , semi , min-degree , 5.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 56.0 , 1.0 , 0.0 , semi , min-degree , 5.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 56.0 , 1.0 , 1.0 , weak , min-degree , 5.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 56.0 , 1.0 , 0.0 , weak , min-degree , 5.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 56.0 , 1.0 , 0.0 , none , min-degree , 5.0 , 4 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 65.0 , 1.0 , 1.0 , semi , min-degree , 6.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 65.0 , 1.0 , 0.0 , semi , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 65.0 , 1.0 , 1.0 , weak , min-degree , 6.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 65.0 , 1.0 , 0.0 , weak , min-degree , 6.0 , 1 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 65.0 , 1.0 , 0.0 , none , min-degree , 6.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 66.0 , 1.0 , 1.0 , semi , min-degree , 6.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 66.0 , 1.0 , 0.0 , semi , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 66.0 , 1.0 , 1.0 , weak , min-degree , 6.0 , 5 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 66.0 , 1.0 , 0.0 , weak , min-degree , 6.0 , 3 
14.0 , 1.0 , 9.0 , 5.0 , 2.0 , 66.0 , 1.0 , 0.0 , none , min-degree , 6.0 , 5 
