@relation 'whatever-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7'

@attribute nbredgefacts numeric
@attribute nbredgepred numeric
@attribute defjoin numeric
@attribute normalization {semi,weak,none}
@attribute heuristic {min-degree}
@attribute dw numeric
@attribute label {0,1,2,3,4,5}

@data
571,2,1,semi,min-degree,10,2
571,2,0,semi,min-degree,10,3
571,2,1,weak,min-degree,10,2
571,2,0,weak,min-degree,10,0
571,2,0,none,min-degree,10,0
2137,2,1,semi,min-degree,20,2
2137,2,0,semi,min-degree,20,0
2137,2,1,weak,min-degree,20,3
2137,2,0,weak,min-degree,20,3
2137,2,0,none,min-degree,20,0
163,2,1,semi,min-degree,5,4
163,2,0,semi,min-degree,5,3
163,2,1,weak,min-degree,5,1
163,2,0,weak,min-degree,5,1
163,2,0,none,min-degree,5,1
1315,2,1,semi,min-degree,15,2
1315,2,0,semi,min-degree,15,0
1315,2,1,weak,min-degree,15,2
1315,2,0,weak,min-degree,15,0
1315,2,0,none,min-degree,15,0
26,2,1,semi,min-degree,5,3
26,2,0,semi,min-degree,5,2
26,2,1,weak,min-degree,5,3
26,2,0,weak,min-degree,5,2
26,2,0,none,min-degree,5,3
761,2,1,semi,min-degree,15,3
761,2,0,semi,min-degree,15,0
761,2,1,weak,min-degree,15,3
761,2,0,weak,min-degree,15,0
761,2,0,none,min-degree,15,0
132,2,1,semi,min-degree,10,3
132,2,0,semi,min-degree,10,2
132,2,1,weak,min-degree,10,2
132,2,0,weak,min-degree,10,0
132,2,0,none,min-degree,10,3
66,2,1,semi,min-degree,10,1
66,2,0,semi,min-degree,10,3
66,2,1,weak,min-degree,10,2
66,2,0,weak,min-degree,10,1
66,2,0,none,min-degree,10,1
4521,2,1,semi,min-degree,30,0
4521,2,0,semi,min-degree,30,0
4521,2,1,weak,min-degree,30,3
4521,2,0,weak,min-degree,30,2
4521,2,0,none,min-degree,30,3
2016,2,1,semi,min-degree,20,2
2016,2,0,semi,min-degree,20,0
2016,2,1,weak,min-degree,20,1
2016,2,0,weak,min-degree,20,0
2016,2,0,none,min-degree,20,0
42,2,1,semi,min-degree,4,3
42,2,0,semi,min-degree,4,2
42,2,1,weak,min-degree,4,3
42,2,0,weak,min-degree,4,4
42,2,0,none,min-degree,4,3
450,2,1,semi,min-degree,20,0
450,2,0,semi,min-degree,20,0
450,2,1,weak,min-degree,20,0
450,2,0,weak,min-degree,20,0
450,2,0,none,min-degree,20,1
636,2,1,semi,min-degree,10,3
636,2,0,semi,min-degree,10,3
636,2,1,weak,min-degree,10,3
636,2,0,weak,min-degree,10,0
636,2,0,none,min-degree,10,0
236,2,1,semi,min-degree,22,0
236,2,0,semi,min-degree,22,0
236,2,1,weak,min-degree,22,0
236,2,0,weak,min-degree,22,0
236,2,0,none,min-degree,22,0
157,2,1,semi,min-degree,17,0
157,2,0,semi,min-degree,17,0
157,2,1,weak,min-degree,17,0
157,2,0,weak,min-degree,17,0
157,2,0,none,min-degree,17,0
1453,2,1,semi,min-degree,18,0
1453,2,0,semi,min-degree,18,0
1453,2,1,weak,min-degree,18,0
1453,2,0,weak,min-degree,18,0
315,2,1,semi,min-degree,19,0
315,2,0,semi,min-degree,19,0
315,2,1,weak,min-degree,19,0
315,2,0,weak,min-degree,19,0
315,2,0,none,min-degree,19,3
147,2,1,semi,min-degree,11,2
147,2,0,semi,min-degree,11,0
147,2,1,weak,min-degree,11,2
147,2,0,weak,min-degree,11,0
147,2,0,none,min-degree,11,3
159,2,1,semi,min-degree,16,1
159,2,0,semi,min-degree,16,0
159,2,1,weak,min-degree,16,3
159,2,0,weak,min-degree,16,0
159,2,0,none,min-degree,16,4
101,2,1,semi,min-degree,7,3
101,2,0,semi,min-degree,7,0
101,2,1,weak,min-degree,7,3
101,2,0,weak,min-degree,7,1
101,2,0,none,min-degree,7,3
55,2,1,semi,min-degree,3,4
55,2,0,semi,min-degree,3,0
55,2,1,weak,min-degree,3,4
55,2,0,weak,min-degree,3,2
55,2,0,none,min-degree,3,4
53,2,1,semi,min-degree,5,4
53,2,0,semi,min-degree,5,0
53,2,1,weak,min-degree,5,3
53,2,0,weak,min-degree,5,2
53,2,0,none,min-degree,5,3
64,2,1,semi,min-degree,1,4
64,2,0,semi,min-degree,1,2
64,2,1,weak,min-degree,2,4
64,2,0,weak,min-degree,2,2
64,2,0,none,min-degree,3,3
17,2,1,semi,min-degree,1,0
17,2,0,semi,min-degree,1,4
17,2,1,weak,min-degree,1,0
17,2,0,weak,min-degree,1,2
17,2,0,none,min-degree,1,4
76,2,1,semi,min-degree,8,3
76,2,0,semi,min-degree,8,0
76,2,1,weak,min-degree,8,3
76,2,0,weak,min-degree,8,2
76,2,0,none,min-degree,8,4
37,2,1,semi,min-degree,6,4
37,2,0,semi,min-degree,6,0
37,2,1,weak,min-degree,6,3
37,2,0,weak,min-degree,6,2
37,2,0,none,min-degree,6,4
12,2,1,semi,min-degree,2,4
12,2,0,semi,min-degree,2,4
12,2,1,weak,min-degree,2,4
12,2,0,weak,min-degree,2,4
12,2,0,none,min-degree,2,0
86,2,1,semi,min-degree,9,3
86,2,0,semi,min-degree,9,0
86,2,1,weak,min-degree,9,4
86,2,0,weak,min-degree,9,0
86,2,0,none,min-degree,9,4
213,2,1,semi,min-degree,14,2
213,2,0,semi,min-degree,14,0
213,2,1,weak,min-degree,14,3
213,2,0,weak,min-degree,14,0
213,2,0,none,min-degree,14,3
7,2,1,semi,min-degree,0,0
7,2,0,semi,min-degree,0,4
7,2,1,weak,min-degree,0,0
7,2,0,weak,min-degree,0,4
7,2,0,none,min-degree,0,0
11,2,1,semi,min-degree,1,4
11,2,0,semi,min-degree,1,4
11,2,1,weak,min-degree,1,4
11,2,0,weak,min-degree,1,4
11,2,0,none,min-degree,1,4
5,2,1,semi,min-degree,0,0
5,2,0,semi,min-degree,0,4
5,2,1,weak,min-degree,0,0
5,2,0,weak,min-degree,0,3
5,2,0,none,min-degree,0,0
24,2,1,semi,min-degree,3,4
24,2,0,semi,min-degree,3,0
24,2,1,weak,min-degree,3,4
24,2,0,weak,min-degree,3,2
24,2,0,none,min-degree,3,4
34,2,1,semi,min-degree,4,4
34,2,0,semi,min-degree,4,1
34,2,1,weak,min-degree,4,4
34,2,0,weak,min-degree,4,3
34,2,0,none,min-degree,4,3
26,2,1,semi,min-degree,1,4
26,2,0,semi,min-degree,1,3
26,2,1,weak,min-degree,1,4
26,2,0,weak,min-degree,1,1
26,2,0,none,min-degree,1,4
133,2,1,semi,min-degree,9,2
133,2,0,semi,min-degree,9,0
133,2,1,weak,min-degree,9,2
133,2,0,weak,min-degree,9,4
133,2,0,none,min-degree,9,3
