=== Run information ===

Scheme:weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1
Relation:     whatever-weka.filters.unsupervised.attribute.Remove-R3-5,7-8,10-weka.filters.unsupervised.attribute.Remove-R4
Instances:    505
Attributes:   5
              gcomponents
              gnontrivial
              nbredgefacts
              dw
              label
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.08 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         177               35.0495 %
Incorrectly Classified Instances       328               64.9505 %
Kappa statistic                          0.1274
Mean absolute error                      0.2165
Root mean squared error                  0.4653
Relative absolute error                 83.7453 %
Root relative squared error            129.4774 %
Total Number of Instances              505     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.14      0.125      0.246     0.14      0.179      0.508    1
                 0.693     0.454      0.392     0.693     0.501      0.62     3
                 0.41      0.188      0.397     0.41      0.403      0.611    5
                 0         0          0         0         0          0.5      2
                 0.057     0.089      0.119     0.057     0.078      0.484    4
                 0.211     0.016      0.333     0.211     0.258      0.597    0
Weighted Avg.    0.35      0.222      0.297     0.35      0.306      0.564

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  16  65  22   0  10   1 |   a = 1
  20 104  16   0   9   1 |   b = 3
  12  41  48   0  13   3 |   c = 5
   3   9   3   0   2   1 |   d = 2
  14  43  23   0   5   2 |   e = 4
   0   3   9   0   3   4 |   f = 0

