=== Run information ===

Scheme:weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1
Relation:     whatever-weka.filters.unsupervised.attribute.Remove-R10
Instances:    505
Attributes:   11
              gcomponents
              gnontrivial
              gpredicates
              grules
              gconstraints
              nbredgefacts
              nbredgepred
              defjoin
              normalization
              dw
              label
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.3 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         211               41.7822 %
Incorrectly Classified Instances       294               58.2178 %
Kappa statistic                          0.2194
Mean absolute error                      0.1941
Root mean squared error                  0.4405
Relative absolute error                 75.0644 %
Root relative squared error            122.5831 %
Total Number of Instances              505     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.202     0.113      0.343     0.202     0.254      0.545    1
                 0.693     0.414      0.414     0.693     0.519      0.64     3
                 0.59      0.173      0.507     0.59      0.545      0.709    5
                 0         0          0         0         0          0.5      2
                 0.126     0.067      0.282     0.126     0.175      0.53     4
                 0.211     0.016      0.333     0.211     0.258      0.597    0
Weighted Avg.    0.418     0.201      0.379     0.418     0.378      0.609

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  23  75  11   0   4   1 |   a = 1
  21 104  15   0   9   1 |   b = 3
  11  24  69   0  10   3 |   c = 5
   3   8   4   0   2   1 |   d = 2
   9  37  28   0  11   2 |   e = 4
   0   3   9   0   3   4 |   f = 0

