=== Run information ===

Scheme:weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1
Relation:     whatever-weka.filters.unsupervised.attribute.Remove-R1-5,7-weka.filters.unsupervised.attribute.Remove-R4
Instances:    100
Attributes:   5
              nbredgefacts
              defjoin
              normalization
              dw
              label
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          41               41      %
Incorrectly Classified Instances        59               59      %
Kappa statistic                          0.0843
Mean absolute error                      0.1967
Root mean squared error                  0.4435
Relative absolute error                 80.9374 %
Root relative squared error            127.7169 %
Total Number of Instances              100     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.211     0.173      0.222     0.211     0.216      0.519    0
                 0.158     0.123      0.231     0.158     0.187      0.517    4
                 0         0.022      0         0         0          0.489    3
                 0         0          0         0         0          0.5      2
                 0.773     0.589      0.507     0.773     0.613      0.592    5
                 0         0          0         0         0          0.5      1
Weighted Avg.    0.41      0.318      0.309     0.41      0.346      0.546

=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
  4  2  2  0 11  0 |  a = 0
  4  3  0  0 12  0 |  b = 4
  3  2  0  0  5  0 |  c = 3
  1  1  0  0  2  0 |  d = 2
  5  5  0  0 34  0 |  e = 5
  1  0  0  0  3  0 |  f = 1

