=== Run information ===

Scheme:weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1
Relation:     whatever-weka.filters.unsupervised.attribute.Remove-R1-5,7-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.Remove-R2-3
Instances:    100
Attributes:   3
              nbredgefacts
              dw
              label
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.05 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          42               42      %
Incorrectly Classified Instances        58               58      %
Kappa statistic                          0.1058
Mean absolute error                      0.1933
Root mean squared error                  0.4397
Relative absolute error                 79.5656 %
Root relative squared error            126.6299 %
Total Number of Instances              100     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.211     0.173      0.222     0.211     0.216      0.519    0
                 0.158     0.111      0.25      0.158     0.194      0.523    4
                 0         0.044      0         0         0          0.478    3
                 0         0          0         0         0          0.5      2
                 0.795     0.554      0.53      0.795     0.636      0.621    5
                 0         0          0         0         0          0.5      1
Weighted Avg.    0.42      0.302      0.323     0.42      0.358      0.559

=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
  4  2  3  0 10  0 |  a = 0
  4  3  1  0 11  0 |  b = 4
  3  2  0  0  5  0 |  c = 3
  1  1  0  0  2  0 |  d = 2
  5  4  0  0 35  0 |  e = 5
  1  0  0  0  3  0 |  f = 1

